MYSQL_DB_PASSWORD=password_db
MYSQL_DB_HOST=mariadb
MYSQL_DB_NAME=wordpress

WP_ADM=maquentr_adm
WP_ADM_EMAIL=maquentr_adm@student.42.fr
WP_ADM_PSWD=maquentrpass
WP_USER=maquentr
WP_USER_PSWD=password
WP_USER_EMAIL=maquentr_user@student.42.fr

WP_CHARSET=utf8
